<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.simoncherry.fakecall.fragment.ContactFragment">

    <RelativeLayout
        android:id="@+id/acbuwa_topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/top_bar_bg">

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="联系人" />

    </RelativeLayout>

    <com.simoncherry.fakecall.custom.SlidingLinearLayout
        android:id="@+id/slidingid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acbuwa_topbar" >

        <ListView
            android:id="@+id/acbuwa_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="visible" />

    </com.simoncherry.fakecall.custom.SlidingLinearLayout>

    <com.simoncherry.fakecall.custom.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/acbuwa_topbar"
        android:layout_gravity="top|right|center"
        android:layout_marginTop="0dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/dic_background" />

    <TextView
        android:id="@+id/fast_position"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="34dip"
        android:background="@drawable/sort_icon_bg_click"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="#404040"
        android:textSize="48dip"
        android:visibility="invisible" />

</RelativeLayout>
